# pdfsvc

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  pdfsvc.csproj
Business/: FileManager.cs  PdfManager.cs  SignInfo.cs
Controllers/: PdfController.cs
Converters/: ConvertException.cs  Converter.cs  ConverterFactory.cs  ExcelConverter.cs  PowerPointConverter.cs  WordConverter.cs
Core/: ExPdfSigner.cs  RegexLocationUtils.cs  StampInfo.cs
Properties/: launchSettings.json
