<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--生成XML注释文档，Swagger显示使用-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--屏蔽缺乏对公共可见类型成员的XML注释编译警告-->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
