<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!--生成XML注释文档，Swagger显示使用-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--屏蔽缺乏对公共可见类型成员的XML注释编译警告-->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--Office COM组件只支持Windows-->
    <SupportedPlatform Include="windows" />

    <PackageReference Include="itext7" Version="7.1.14" />
    <PackageReference Include="itext7.font-asian" Version="7.1.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Bundle.Microsoft.Office.Interop" Version="15.0.4569" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017" />
  </ItemGroup>

</Project>
